# shop-api

shop-admin-v9/: pom.xml
shop-admin-v9/src/main/java/com/fh/shop/admin/annotation/: LogInfo.java
shop-admin-v9/src/main/java/com/fh/shop/admin/aspect/: LogAspectt.java
shop-admin-v9/src/main/java/com/fh/shop/admin/controller/: BaseController.java  FileController.java
shop-admin-v9/src/main/java/com/fh/shop/admin/demo/: FBNQ.java
shop-admin-v9/src/main/java/com/fh/shop/admin/exception/: ControllerExceptionHandler.java
shop-admin-v9/src/main/java/com/fh/shop/admin/interceptor/: LoginInterceptor.java
shop-admin-v9/src/main/java/com/fh/shop/admin/param/: AttrInfoParam.java  BrandQueryParam.java  CateParam.java  LogQueryParam.java  SpecParam.java  SpecQueryParam.java  SpuParam.java  SpuQueryParam.java  SpuStatusParam.java  TypeInFoParam.java  TypeParam.java  TypeQueryParam.java  UserParam.java
shop-admin-v9/src/main/resources/dev/: datasource.properties
shop-admin-v9/src/main/resources/mappers/: AttrMapper.xml  AttrValueMapper.xml  BrandMapper.xml  CateMapper.xml  TypeSpecMapper.xml
shop-admin-v9/src/main/resources/prod/: datasource.properties
shop-admin-v9/src/main/resources/spring/: spring-common.xml
shop-admin-v9/src/main/resources/template/: LogPdfTemplate.html
shop-admin-v9/src/main/resources/test/: datasource.properties
shop-admin-v9/src/main/webapp/: digui.jsp  index.jsp
shop-admin-v9/src/main/webapp/WEB-INF/jsp/cate/: index.jsp
shop-admin-v9/src/main/webapp/WEB-INF/jsp/goods/: add.jsp
shop-admin-v9/src/main/webapp/WEB-INF/jsp/spec/: add.jsp
shop-admin-v9/src/main/webapp/WEB-INF/jsp/type/: list.jsp
shop-admin-v9/src/main/webapp/WEB-INF/jsp/user/: user.jsp
shop-admin-v9/src/main/webapp/common/: head.jsp  script.jsp
shop-admin-v9/src/test/java/: RedisText.java  TestOss.java
shop-api/: pom.xml
shop-api-springboot/: pom.xml
shop-api-springboot/.svn/: wc.db
shop-api-springboot/src/main/java/com/fh/shop/api/: ShopApiSpringbootApplication.java
shop-api-springboot/src/main/java/com/fh/shop/api/Interceptor/: ITokenInterceptor.java  LoginIntercepTor.java
shop-api-springboot/src/main/java/com/fh/shop/api/common/: KeyUtil.java  MailUtil.java  MinIoController.java  MinioUploadDto.java  SecretLogin.java
shop-api-springboot/src/main/java/com/fh/shop/api/configs/: AlipayConfig.java  LoginConfig.java  MQConfig.java
shop-api-springboot/src/main/java/com/fh/shop/api/job/: MQMessageJob.java
shop-api-springboot/src/main/java/com/fh/shop/api/mq/: MailProducer.java  (+2 more)
shop-api-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
shop-api-springboot/src/test/java/com/fh/shop/api/: MpTest.java  TestCode.java  TestEmail.java  TestMQ.java
shop-api/src/main/resources/: datasource.properties  log4j.properties
shop-api/src/main/resources/mappers/: BookMapper.xml  SpecMapper.xml
shop-api/src/main/resources/spring/: spring-common.xml  spring-mvc-controller.xml
shop-api/src/main/webapp/WEB-INF/: web.xml
shop-api/src/test/java/: TestHttp.java
shop-biz/: pom.xml
shop-mq/: pom.xml
shop-mq/src/main/java/com/fh/shop/: ShopMqApplication.java
shop-mq/src/main/java/com/fh/shop/mq/: MailConsumer.java  OrderConsumer.java  PayConsumer.java
shop-mq/src/main/java/com/fh/shop/util/: MailUtil.java
shop-mq/src/main/resources/: application.properties
shop-po-mapper/: pom.xml
shop-po-mapper/src/main/java/com/fh/shop/mapper/: IMemberMapper.java  IOrderItemMapper.java  IOrderMapper.java  ISkuMapper.java
shop-po-mapper/src/main/java/com/fh/shop/param/: OrderParam.java
shop-po-mapper/src/main/java/com/fh/shop/po/: Member.java  MsgLog.java  Order.java  OrderItem.java
shop-po-mapper/src/main/java/com/fh/shop/vo/: CartSkuVo.java  SkuEmailVo.java  SkuVo.java
shop-po-mapper/src/main/resources/mappers/: MemberMapper.xml
shop-portal-v1/html/: cart.html  index.html  login.html
shop-util/: pom.xml
shop-util/src/main/java/com/fh/shop/common/: DataTableResult.java  HTTPClientUtil.java  KeyUtil.java  Page.java  ResponseEnum.java  SMSutil.java  SecretLogin.java  ServerResponse.java  SystemConstant.java  TResponse.java  TableResult.java  ValidateUtil.java  WebContext.java  WebContextFilter.java  ZzUtil.java
shop-util/src/main/java/com/fh/shop/mq/: MQConstants.java  MailMessage.java  PayMessage.java
shop-util/src/main/java/com/fh/shop/util/: BigDecimalUtil.java  DateCalUtil.java  DateForMat.java  Md5Util.java  OssUtil.java  RedisPool.java  RedisUtil.java
shop-util/src/test/java/com/fh/shop/: TestHttp.java  TestSMS.java  TestZZ.java
(+116 files in other folders)
