
server.port=8084


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/2008?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=true
spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.freemarker.checkTemplateLocation=false

logging.level.com.fh.shop.api=debug


spring.mail.host=smtp.126.com
spring.mail.username=g18339777367@126.com
spring.mail.password=WBMRWMBAYPGIKRAU

pay.return.page=http://localhost:63342/shop/shop-portal-v1/html/paysuccess.html
pay.return.error.page=http://localhost:63342/shop/shop-portal-v1/html/payerror.html

#开启文件上传
spring.servlet.multipart.enabled=true
#限制文件上传大小为10M
spring.servlet.multipart.max-file-size=10MB

# MinIO对象存储相关配置

#MinIO服务所在地址
minio.endpoint=http://192.168.197.132:9090
#存储桶名称
minio.bucketName=fh-2008
#访问的key
minio.accessKey=minioadmin
#访问的秘钥
minio.secretKey=minioadmin

#rabbitmq的配置信息
spring.rabbitmq.host=192.168.197.132
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/


##自定义键值对
fh-gzx=g18339777367@126.com

#支付宝支付后的返回地址
success=http://localhost:63342/shop/shop-portal-v1/html/success.html
error=http://localhost:63342/shop/shop-portal-v1/html/error.html

#设置消费者每次获取的数量
spring.rabbitmq.listener.simple.prefetch=1
#设置重试次数
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=3
#spring.rabbitmq.listener.simple.retry.initial-interval=3000ms
#设置手动ack模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#保证生产者和交换机链接成功confirmCallback
spring.rabbitmq.publisher-confirm-type=correlated
#保证交换机和队列的成功绑定returnCallback
spring.rabbitmq.publisher-returns=true




